package domain

import "time"

func getTestMessages() []Message {
	// We assume that we have two users("A", "B")
	// And a group("C")
	return []Message{
		{
			ID:          "1",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Hello B.",
			DateCreated: time.Now().Add(time.Second * 1).Unix(),
		},
		{
			ID:          "2",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "Hi A.",
			DateCreated: time.Now().Add(time.Second * 2).Unix(),
		},
		{
			ID:          "3",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "How are you B?",
			DateCreated: time.Now().Add(time.Second * 3).Unix(),
		},
		{
			ID:          "4",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "I am fine thanks.",
			DateCreated: time.Now().Add(time.Second * 4).Unix(),
		},
		{
			ID:          "5",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "How are you A, bro?",
			DateCreated: time.Now().Add(time.Second * 5).Unix(),
		},
		{
			ID:          "6",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "I am fine tnx.",
			DateCreated: time.Now().Add(time.Second * 6).Unix(),
		},
		{
			ID:          "7",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "Wow, ok.",
			DateCreated: time.Now().Add(time.Second * 7).Unix(),
		},
		{
			ID:          "8",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "What are you doing now?",
			DateCreated: time.Now().Add(time.Second * 8).Unix(),
		}, {
			ID:          "9",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Nothing",
			DateCreated: time.Now().Add(time.Second * 9).Unix(),
		},
		{
			ID:          "10",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "I am going to swim, do you want to come?",
			DateCreated: time.Now().Add(time.Second * 10).Unix(),
		},
		{
			ID:          "11",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Yeah, sure.",
			DateCreated: time.Now().Add(time.Second * 11).Unix(),
		},
		{
			ID:          "12",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "What time are you going?",
			DateCreated: time.Now().Add(time.Second * 12).Unix(),
		}, {
			ID:          "13",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "6pm",
			DateCreated: time.Now().Add(time.Second * 13).Unix(),
		},
		{
			ID:          "14",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Ok, I'll come.",
			DateCreated: time.Now().Add(time.Second * 14).Unix(),
		},
		{
			ID:          "15",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "Awsome see you then.",
			DateCreated: time.Now().Add(time.Second * 15).Unix(),
		},
		{
			ID:          "16",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Bye",
			DateCreated: time.Now().Add(time.Second * 16).Unix(),
		}, {
			ID:          "17",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "Bye Bye.",
			DateCreated: time.Now().Add(time.Second * 17).Unix(),
		},
		{
			ID:          "18",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "Are you ready?",
			DateCreated: time.Now().Add(time.Second * 18).Unix(),
		},
		{
			ID:          "19",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Yes",
			DateCreated: time.Now().Add(time.Second * 19).Unix(),
		},
		{
			ID:          "20",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "I'll come and catch you up after 5mins.",
			DateCreated: time.Now().Add(time.Second * 20).Unix(),
		}, {
			ID:          "21",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Ok",
			DateCreated: time.Now().Add(time.Second * 21).Unix(),
		},
		{
			ID:          "22",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "waiting ...",
			DateCreated: time.Now().Add(time.Second * 22).Unix(),
		},
		{
			ID:          "23",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "I am stuck with the traffic.",
			DateCreated: time.Now().Add(time.Second * 23).Unix(),
		},
		{
			ID:          "24",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Oh no ok :)",
			DateCreated: time.Now().Add(time.Second * 24).Unix(),
		}, {
			ID:          "25",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Whats up?",
			DateCreated: time.Now().Add(time.Second * 25).Unix(),
		},
		{
			ID:          "26",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "Good I am watching netflix.",
			DateCreated: time.Now().Add(time.Second * 26).Unix(),
		},
		{
			ID:          "27",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "How are you doin?",
			DateCreated: time.Now().Add(time.Second * 27).Unix(),
		},
		{
			ID:          "28",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Learning some html.",
			DateCreated: time.Now().Add(time.Second * 28).Unix(),
		}, {
			ID:          "29",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "Wow you started programming?",
			DateCreated: time.Now().Add(time.Second * 29).Unix(),
		},
		{
			ID:          "30",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Yeah, It's fun to create things.",
			DateCreated: time.Now().Add(time.Second * 30).Unix(),
		},
		{
			ID:          "31",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "Cool",
			DateCreated: time.Now().Add(time.Second * 31).Unix(),
		},
		{
			ID:          "32",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Yeah",
			DateCreated: time.Now().Add(time.Second * 32).Unix(),
		}, {
			ID:          "33",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "I am learning css too.",
			DateCreated: time.Now().Add(time.Second * 33).Unix(),
		},
		{
			ID:          "34",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "It is used to style your content.",
			DateCreated: time.Now().Add(time.Second * 34).Unix(),
		},
		{
			ID:          "35",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "Cool",
			DateCreated: time.Now().Add(time.Second * 35).Unix(),
		},
		{
			ID:          "36",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "Can you create a website for me?",
			DateCreated: time.Now().Add(time.Second * 36).Unix(),
		}, {
			ID:          "37",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Yeah probably :)",
			DateCreated: time.Now().Add(time.Second * 37).Unix(),
		},
		{
			ID:          "38",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "What do you want?",
			DateCreated: time.Now().Add(time.Second * 38).Unix(),
		},
		{
			ID:          "39",
			Seen:        false,
			Sender:      "B",
			Reciver:     "A",
			Message:     "I need a portfolio website.",
			DateCreated: time.Now().Add(time.Second * 39).Unix(),
		},
		{
			ID:          "40",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "Hmm, ok.",
			DateCreated: time.Now().Add(time.Second * 40).Unix(),
		}, {
			ID:          "41",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "It seems a nice project.",
			DateCreated: time.Now().Add(time.Second * 41).Unix(),
		},
		{
			ID:          "42",
			Seen:        false,
			Sender:      "A",
			Reciver:     "B",
			Message:     "I'll try to make some templetes.",
			DateCreated: time.Now().Add(time.Second * 42).Unix(),
		},
		{
			ID:          "43",
			Seen:        false,
			Sender:      "A",
			Reciver:     "C",
			Message:     "Hi every one my name is A.",
			DateCreated: time.Now().Add(time.Second * 43).Unix(),
		},
		{
			ID:          "44",
			Seen:        false,
			Sender:      "B",
			Reciver:     "C",
			Message:     "Hi A my name is B.",
			DateCreated: time.Now().Add(time.Second * 44).Unix(),
		},
	}
}
